# TestCucumberFramework

./: .gitignore  environment.properties  pom.xml
src/main/java/nazarov/stetsyuk/controllers/: BaseElement.java  Button.java  Element.java  TextInput.java
src/main/java/nazarov/stetsyuk/hooks/: Hooks.java
src/main/java/nazarov/stetsyuk/pages/: BasePage.java  MainYandexPage.java  TestPage.java  YandexMarketPage.java
src/main/java/nazarov/stetsyuk/steps/: BaseSteps.java  ScenarioSteps.java  ScenarioSubSteps.java
src/main/java/nazarov/stetsyuk/utils/: AllureReporter.java  CustomFieldDecorator.java  LocatingCustomElementListHandler.java  TestProperties.java  WebDriverConfig.java  WrapperFactory.java
src/test/java/: CucumberRunner.java
src/test/resources/: cucumber.xml  test.feature
